<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Pode-se escrever um parágrafo de qualquer jeito. Basta colocar entre as tags de &lt;p&gt; e &lt;/p&gt;.</p> <!--lt=Less Than / gt=Greater Than-->
    <p>Se precisar fazer uma quebra de linha <br> como esse, basta colocar a tag &lt;br&gt;.</p>
    <p>Vamos adicionar alguns símbolos comerciais: &reg; &copy; &trade;</p>
    <p>Vamos adicionar alguns emoji:
        &#x1F44B;
        &#x1F923
    </p>
</body>
</html>